# FootballLeagueFinal

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/furqoncreative/kadesubsfinal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/furqoncreative/kadesubsfinal/data/local/: MatchDatabaseHelper.kt  MatchFavoriteDB.kt  TeamDatabaseHelper.kt  TeamFavoriteDB.kt
app/src/main/java/com/furqoncreative/kadesubsfinal/data/network/: ApiRepository.kt  ApiServices.kt
app/src/main/java/com/furqoncreative/kadesubsfinal/data/repository/: DetailLeagueRepository.kt  KlasemenRepository.kt  MatchRepository.kt  RepositoryCallback.kt  SearchMatchRepository.kt  TeamRepository.kt
app/src/main/java/com/furqoncreative/kadesubsfinal/model/: Klasemen.kt  KlasemenResponse.kt  League.kt  LeagueItem.kt  LeagueResponse.kt  Match.kt  MatchFavorite.kt  MatchResponse.kt  Search.kt  SearchResponse.kt  Team.kt  TeamResponse.kt
app/src/main/java/com/furqoncreative/kadesubsfinal/presenter/: DetailLeaguePresenter.kt  DetailMatchPresenter.kt  KlasemenPresenter.kt  MatchPresenter.kt  SearchMatchPresenter.kt  TeamPresenter.kt
app/src/main/java/com/furqoncreative/kadesubsfinal/ui/favorite/: FavNextMatchFragment.kt  FavPrevMatchFragment.kt  FavTeamFragment.kt  FavoriteFragment.kt  FavoriteMatchAdapter.kt  FavoriteTeamAdapter.kt
app/src/main/java/com/furqoncreative/kadesubsfinal/ui/klasemen/: KlasemenAdapter.kt  KlasemenFragment.kt
app/src/main/java/com/furqoncreative/kadesubsfinal/ui/league/: DetailLeagueActivity.kt  LeagueAdapter.kt  LeagueFragment.kt
app/src/main/java/com/furqoncreative/kadesubsfinal/ui/main/: MainActivity.kt
app/src/main/java/com/furqoncreative/kadesubsfinal/ui/match/: DetailMatchActivity.kt  MatchAdapter.kt  NextMatchFragment.kt  PrevMatchFragment.kt
app/src/main/java/com/furqoncreative/kadesubsfinal/ui/search/: ResultMatchActivity.kt  SearchMatchAdapter.kt
app/src/main/java/com/furqoncreative/kadesubsfinal/ui/team/: DetailTeamActivity.kt  ResultTeamActivity.kt  TeamAdapter.kt  TeamFragment.kt
app/src/main/java/com/furqoncreative/kadesubsfinal/view/: DetailLeagueView.kt  DetailMatchView.kt  KlasemenView.kt  MatchView.kt  SearchView.kt  TeamView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: favorite_menu.xml  navigation_menu.xml  search_menu.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/furqoncreative/kadesubsfinal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
